{
  "private": true,
  "scripts": {
    "build": "tinacms build && nuxt build",
    "dev": "tinacms dev -c 'nuxt dev'",
    "generate": "tinacms build && nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/plausible": "^1.2.0",
    "@nuxtjs/robots": "^5.0.1",
    "@nuxtjs/sitemap": "^7.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tinacms/cli": "^1.7.0",
    "@types/node": "^18.19.7",
    "@typescript-eslint/parser": "^5.62.0",
    "@vueuse/core": "^12.1.0",
    "@vueuse/nuxt": "^12.1.0",
    "convertkit-vue": "^1.0.6",
    "dayjs": "^1.11.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.14.1592",
    "nuxt-site-config": "^3.0.6",
    "prettier": "^3.2.2",
    "remark-external-links": "^9.0.1",
    "tinacms": "^2.5.2",
    "typescript": "^5.3.3",
    "vue-recaptcha-v3": "^2.0.1"
  }
}
